{
    "name": "latex-space",
    "image":"blang/latex",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "github.copilot"
            ]
        }
    }
}
